[gd_scene format=3 uid="uid://b3qcfe0hdvy31"]

[ext_resource type="Script" uid="uid://c1v62vs7m8baw" path="res://scripts/core/GameManager.cs" id="1_k3ko1"]
[ext_resource type="Script" uid="uid://c7ug1bqa43844" path="res://scripts/core/SceneManager.cs" id="2_scmgr"]
[ext_resource type="PackedScene" uid="uid://d121d5c364vt2" path="res://scenes/UI/message_manager.tscn" id="3_lv3y2"]

[node name="GameManager" type="Node" unique_id=103372481 node_paths=PackedStringArray("GameViewPort")]
script = ExtResource("1_k3ko1")
GameViewPort = NodePath("Control/SubViewportContainer/SubViewport")

[node name="SceneManager" type="Node" parent="." unique_id=2088287934 node_paths=PackedStringArray("FadeRect")]
script = ExtResource("2_scmgr")
FadeRect = NodePath("../Control/FadeRect")

[node name="Control" type="Control" parent="." unique_id=1388925812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control" unique_id=2071029839]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer" unique_id=1801573615]
handle_input_locally = false
size = Vector2i(1152, 648)
size_2d_override = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="MessageManager" parent="Control/SubViewportContainer/SubViewport" unique_id=1919337921 instance=ExtResource("3_lv3y2")]

[node name="FadeRect" type="ColorRect" parent="Control" unique_id=-1217586074]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
