[gd_scene format=3 uid="uid://bwsijlllncaut"]

[ext_resource type="Script" uid="uid://bq252pahgs4wf" path="res://scripts/gameplay/levels/Sign.cs" id="1_4lsp0"]
[ext_resource type="Texture2D" uid="uid://cknqi61587hi3" path="res://resources/textures/sign_metal.tres" id="1_sea67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lsp0"]
size = Vector2(16, 16)

[node name="Sign" type="StaticBody2D" unique_id=1619195573]
script = ExtResource("1_4lsp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1212019459]
position = Vector2(8, 8)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_4lsp0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=480233852]
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("1_sea67")
